tarting qpp...
n = 12 qubits, matrix size 4096 x 4096.

Matrix initialization timing.
Took 0.3701 seconds.

Lazy matrix product timing.
Took 0.3702 seconds.

Matrix product timing.
Took 27.2244 seconds.

ptrace2 timing.
Took 0.0244 seconds.

ptrace timing.
Subsytem(s): [0]
Took 8.7004 seconds.

ptranspose timing.
Subsytem(s): [0 1 2 3 4 5 6 7 8 9 10 11]
Took 6.1981 seconds.

syspermute timing.
Subsytem(s): [1 2 3 4 5 6 7 8 9 10 11 0]
Took 8.2948 seconds.

Total time: 50.8125 seconds.
Exiting qpp...
