Starting qpp...

Testing channel(...) and gate(...).
Permutation: [2, 0, 1, 3]
Inverse permutation: [1, 2, 0, 3]
0.0000

0.0000

0   0   0        0 
0   0   0        0 
0   0   0        0 
0   0   0   1.0000 

1.0000 
     0 
     0 
     0 

Qudit teleportation.
|psi><psi|:
         0.2463   0.1280 + 0.4114i
0.1280 - 0.4114i           0.7537 

Teleported state:
         0.2463   0.1280 + 0.4114i
0.1280 - 0.4114i           0.7537 
Difference in norm: 0.0000

Qudit measurements.
Initially in state |0><0|.
Measuring Z operator non-destructively. Results:
0
0
0
Measuring X operator non-destructively. Results:
1
0
1
Measuring X operator destructively (collapse). Results:
1
1
1
Finally measuring Z operator destructively. Results:
1
1
1
Final state of qudit:
0        0   0 
0   1.0000   0 
0        0   0 

Bell state generator: 
Circuit matrix representation: 
0.7071        0    0.7071         0 
     0   0.7071         0    0.7071 
     0   0.7071         0   -0.7071 
0.7071        0   -0.7071         0 

Output (|Bell_0> state) of the circuit on |00>: 
0.7071 
     0 
     0 
0.7071 

3-qubit repetition code: 
Circuit acting on |000> produces |111>. Check: 
     0 
     0 
     0 
     0 
     0 
     0 
     0 
1.0000 

Functor z^3 acting on:
1.0000   2.0000 
3.0000   4.0000 
Result (with lambda):
 1.0000    8.0000 
27.0000   64.0000 
Result (with proper function):
 1.0000    8.0000 
27.0000   64.0000 

Gram-Schmidt on matrix:
1.0000   1.0000   0 
     0   2.0000   0 
     0        0   0 

Result:
1.0000        0 
     0   1.0000 
     0        0 

Projector is:
1.0000        0   0 
     0   1.0000   0 
     0        0   0 

Spectral decomposition tests.
Original matrix: 
         -1.5286   -0.1914 + 0.2768i   1.1154 - 1.0712i  -1.3441 - 0.6761i
-0.1914 - 0.2768i            1.0264   -1.0077 + 0.6469i   0.4555 - 0.6831i
 1.1154 + 1.0712i  -1.0077 - 0.6469i            1.9520   -1.6571 + 0.8567i
-1.3441 + 0.6761i   0.4555 + 0.6831i  -1.6571 - 0.8567i           -1.3815 

Reconstructed from spectral decomposition: 
         -1.5286   -0.1914 + 0.2768i   1.1154 - 1.0712i  -1.3441 - 0.6761i
-0.1914 - 0.2768i            1.0264   -1.0077 + 0.6469i   0.4555 - 0.6831i
 1.1154 + 1.0712i  -1.0077 - 0.6469i            1.9520   -1.6571 + 0.8567i
-1.3441 + 0.6761i   0.4555 + 0.6831i  -1.6571 - 0.8567i           -1.3815 
Difference in norm: 0.0000

Channel tests.
Generating a random channel with 10 Kraus operators on a 2 dimensional space...
Computing its Choi matrix...
Choi matrix:
          0.5577   -0.0454 + 0.0535i   0.0107 + 0.0755i  -0.0492 + 0.1473i
-0.0454 - 0.0535i            0.4423   -0.0119 - 0.0327i  -0.0107 - 0.0755i
 0.0107 - 0.0755i  -0.0119 + 0.0327i            0.3997    0.1434 + 0.0645i
-0.0492 - 0.1473i  -0.0107 + 0.0755i   0.1434 - 0.0645i            0.6003 

The eigenvalues of the Choi matrix are: 
0.3112   0.3698   0.4916   0.8275 

Their sum is: 2.0000

The Kraus rank of the channel is: 4

Difference in norm on output states: 0.0000

Superoperator matrix:
          0.5577    0.0107 + 0.0755i   0.0107 - 0.0755i           0.3997 
-0.0454 + 0.0535i  -0.0492 + 0.1473i  -0.0119 + 0.0327i  0.1434 + 0.0645i
-0.0454 - 0.0535i  -0.0119 - 0.0327i  -0.0492 - 0.1473i  0.1434 - 0.0645i
          0.4423   -0.0107 - 0.0755i  -0.0107 + 0.0755i           0.6003 

The eigenvalues of the superoperator matrix are: 
-0.0754 + 0.1892i  -0.0754 - 0.1892i  0.2104   1.0000 

Their absolute values are: 
0.2036 0.2036 0.2104 1.0000 

Diference in norm for superoperator action: 0.0000

Statistics tests.
The probabilities are: {0.0012, 0.1248, 0.2497, 0.6242}

Timing tests...
n = 12 qubits, matrix size 4096 x 4096.

Matrix initialization timing.
Took 0.3734 seconds.

Lazy matrix product timing.
Took 0.0000 seconds.

ptrace1 timing.
Took 0.5233 seconds.

ptrace2 timing.
Took 0.5731 seconds.

ptrace timing.
Subsytem(s): [0]
Took 1.5242 seconds.

ptranspose timing.
Subsytem(s): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Took 2.3009 seconds.

syspermute timing.
Subsytem(s): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0]
Took 2.8867 seconds.

Total time: 8.1818 seconds.
Exiting qpp...
