>>> Starting Quantum++...
>>> Thu Dec  4 15:37:49 2014

The result of applying the bit-flip gate X on |0> is:
     0 
1.0000 
The result of applying the gate CNOT on |10> is:
     0 
     0 
     0 
1.0000 
Generating a random one-qubit gate U:
 0.1268 + 0.2486i  0.6473 + 0.7094i
-0.4531 - 0.8467i  0.1921 + 0.2024i
The result of applying the Controlled-U gate on |10> is:
               0 
               0 
 0.1268 + 0.2486i
-0.4531 - 0.8467i

>>> Exiting Quantum++...
>>> Thu Dec  4 15:37:49 2014
