>>> Starting Quantum++...
>>> Thu Dec  4 15:37:49 2014

Initial state:
0.5000   0   0   0.5000 
     0   0   0        0 
     0   0   0        0 
0.5000   0   0   0.5000 
Eigenvalues of the partial transpose of Bell-0 state are:
-0.5000   0.5000   0.5000   0.5000 
Measurement channel with 2 Kraus operators:
1.0000   0 
     0   0 
    and 
0        0 
0   1.0000 
Superoperator matrix of the channel:
1.0000   0   0        0 
     0   0   0        0 
     0   0   0        0 
     0   0   0   1.0000 
Choi matrix of the channel:
1.0000   0   0        0 
     0   0   0        0 
     0   0   0        0 
     0   0   0   1.0000 
After applying the measurement channel on the first qubit:
0.5000   0   0        0 
     0   0   0        0 
     0   0   0        0 
     0   0   0   0.5000 
After partially tracing down the second subsystem:
0.5000        0 
     0   0.5000 
Entropy: 1.0000

>>> Exiting Quantum++...
>>> Thu Dec  4 15:37:49 2014
