\form#0:$\pm \infty$
\form#1:$A^0 = Id$
\form#2:$f(A)$
\form#3:$A^{\otimes n}$
\form#4:$A^0 = I$
\form#5:$A^z$
\form#6:$A^n$
\form#7:$Tr_{A}(\cdot)$
\form#8:$A$
\form#9:$A\otimes B$
\form#10:$Tr_{B}(\cdot)$
\form#11:$B$
\form#12:$Tr_{subsys}(\cdot)$
\form#13:$(\cdot)^{T_{subsys}}$
\form#14:$ [A,B] = AB - BA $
\form#15:$AB -BA$
\form#16:$ [A,B] = AB + BA $
\form#17:$AB +BA$
\form#18:$ \{A,B\} = AB + BA $
\form#19:$ I\otimes\cdot\otimes I\otimes A \otimes I \otimes\cdot\otimes I$
\form#20:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#21:$|\mathrm{mask}\rangle$
\form#22:$\circ$
\form#23:$i=\sqrt{-1}$
\form#24:$ \pi $
\form#25:$\exp(2\pi i/D)$
\form#26:$e$
\form#27:$|i\rangle\langle j|$
\form#28:$|0\rangle\langle 0|$
\form#29:$|0\rangle\langle 1|$
\form#30:$\{|i\rangle\langle j|$
\form#31:$\{|i\rangle\langle j|\}$
\form#32:$S$
\form#33:$C$
\form#34:$S_{ab,mn} = C_{ma,nb}$
\form#35:$ C$
\form#36:$ S_{ab,mn} = C_{ma,nb}$
\form#37:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#38:$i\neq j$
