\form#0:$ Z = \sum_j \exp(2\pi i j/D) |j\rangle\langle j| $
\form#1:$ F = \sum_{jk} \exp(2\pi i jk/D) |j\rangle\langle k| $
\form#2:$ X = \sum_j |j\oplus 1\rangle\langle j| $
\form#3:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#4:$i=\sqrt{-1}$
\form#5:$ \pi $
\form#6:$e$
\form#7:$\exp(2\pi i/D)$
\form#8:$ U $
\form#9:$ V $
\form#10:$\alpha$
\form#11:$\alpha\geq 0$
\form#12:$ \alpha\to 1$
\form#13:$\alpha = \infty$
\form#14:$q$
\form#15:$q\geq 0$
\form#16:$ q\to 1$
\form#17:$ e $
\form#18:$\pm \infty$
\form#19:$f(A)$
\form#20:$A^0 = I$
\form#21:$A^z$
\form#22:$A^n$
\form#23:$A^{\otimes n}$
\form#24:$ [A,B] = AB - BA $
\form#25:$AB -BA$
\form#26:$ \{A,B\} = AB + BA $
\form#27:$AB +BA$
\form#28:$|\mathrm{mask}\rangle$
\form#29:$\circ$
\form#30:$\{|i\rangle\langle j|\}$
\form#31:$|0\rangle\langle 0|$
\form#32:$|0\rangle\langle 1|$
\form#33:$S$
\form#34:$ C$
\form#35:$ S_{ab,mn} = C_{ma,nb}$
\form#36:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#37:$i\neq j$
\form#38:$Tr_{A}(\cdot)$
\form#39:$A$
\form#40:$A\otimes B$
\form#41:$Tr_{B}(\cdot)$
\form#42:$B$
\form#43:$Tr_{subsys}(\cdot)$
\form#44:$(\cdot)^{T_{subsys}}$
\form#45:$ \sum_i K_i^\dagger K_i = I$
