\form#0:$ Z = \sum_j \exp(2\pi i j/D) |j\rangle\langle j| $
\form#1:$ F = \sum_{jk} \exp(2\pi i jk/D) |j\rangle\langle k| $
\form#2:$ X = \sum_j |j\oplus 1\rangle\langle j| $
\form#3:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#4:$i=\sqrt{-1}$
\form#5:$ \pi $
\form#6:$e$
\form#7:$\exp(2\pi i/D)$
\form#8:$ U $
\form#9:$ V $
\form#10:$\alpha$
\form#11:$ \alpha\geq 0$
\form#12:$\alpha = \infty$
\form#13:$ \alpha\to 1$
\form#14:$ e $
\form#15:$\pm \infty$
\form#16:$f(A)$
\form#17:$A^0 = I$
\form#18:$A^z$
\form#19:$A^n$
\form#20:$A^{\otimes n}$
\form#21:$ [A,B] = AB - BA $
\form#22:$AB -BA$
\form#23:$ \{A,B\} = AB + BA $
\form#24:$AB +BA$
\form#25:$|\mathrm{mask}\rangle$
\form#26:$\circ$
\form#27:$\{|i\rangle\langle j|\}$
\form#28:$|0\rangle\langle 0|$
\form#29:$|0\rangle\langle 1|$
\form#30:$S$
\form#31:$ C$
\form#32:$ S_{ab,mn} = C_{ma,nb}$
\form#33:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#34:$i\neq j$
\form#35:$Tr_{A}(\cdot)$
\form#36:$A$
\form#37:$A\otimes B$
\form#38:$Tr_{B}(\cdot)$
\form#39:$B$
\form#40:$Tr_{subsys}(\cdot)$
\form#41:$(\cdot)^{T_{subsys}}$
\form#42:$ \sum_i K_i^\dagger K_i = I$
