\form#0:$ Z = \sum_j \exp(2\pi i j/D) |j\rangle\langle j| $
\form#1:$ F = \sum_{jk} \exp(2\pi i jk/D) |j\rangle\langle k| $
\form#2:$ X = \sum_j |j\oplus 1\rangle\langle j| $
\form#3:$ X|j\rangle = |j\oplus 1\rangle>$
\form#4:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#5:$i=\sqrt{-1}$
\form#6:$ \pi $
\form#7:$e$
\form#8:$\exp(2\pi i/D)$
\form#9:$ U $
\form#10:$ V $
\form#11:$\alpha$
\form#12:$\alpha\geq 0$
\form#13:$ \alpha\to 1$
\form#14:$\alpha = \infty$
\form#15:$q$
\form#16:$q\geq 0$
\form#17:$ q\to 1$
\form#18:$ e $
\form#19:$\pm \infty$
\form#20:$f(A)$
\form#21:$A^0 = I$
\form#22:$A^z$
\form#23:$A^n$
\form#24:$p = \infty$
\form#25:$A^{\otimes n}$
\form#26:$A^{\oplus n}$
\form#27:$ [A,B] = AB - BA $
\form#28:$AB -BA$
\form#29:$ \{A,B\} = AB + BA $
\form#30:$AB +BA$
\form#31:$|\mathrm{mask}\rangle$
\form#32:$\{0, 1, \ldots, N - 1\}$
\form#33:$\langle \phi_{subsys}|\psi\rangle$
\form#34:$\circ$
\form#35:$\mathcal{O}(\sqrt{n})$
\form#36:$ab$
\form#37:$\mathrm{ mod }$
\form#38:$p$
\form#39:$a^n$
\form#40:$m$
\form#41:$n$
\form#42:$gcd(a, b)$
\form#43:$ma + nb = gcd(a, b)$
\form#44:$a^{-1}$
\form#45:$\textrm{ mod }$
\form#46:$2^{-k}$
\form#47:$\{|i\rangle\langle j|\}$
\form#48:$|0\rangle\langle 0|$
\form#49:$|0\rangle\langle 1|$
\form#50:$S$
\form#51:$ C$
\form#52:$ S_{ab,mn} = C_{ma,nb}$
\form#53:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#54:$i\neq j$
\form#55:$Tr_{A}(\cdot)$
\form#56:$A$
\form#57:$A\otimes B$
\form#58:$Tr_{B}(\cdot)$
\form#59:$B$
\form#60:$Tr_{subsys}(\cdot)$
\form#61:$(\cdot)^{T_{subsys}}$
\form#62:$ \sum_i K_i^\dagger K_i = I$
\form#63:$1\sqrt{d}\sum{j=0}^{d-1}$
\form#64:$\frac{1}{\sqrt{d}}\sum_{j=0}^{d-1}$
\form#65:$\frac{1}{\sqrt{d}}\sum_{j=0}^{d-1}|jj\rangle$
