\form#0:$ Z = \sum_{j=0}^{D-1} \exp(2\pi \mathrm{i} j/D) |j\rangle\langle j| $
\form#1:$ F = \sum_{j,k=0}^{D-1} \exp(2\pi \mathrm{i} jk/D) |j\rangle\langle k| $
\form#2:$ X = \sum_{j=0}^{D-1} |j\oplus 1\rangle\langle j| $
\form#3:$ X|j\rangle = |j\oplus 1\rangle$
\form#4:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#5:$\frac{1}{\sqrt{d}}\sum_{j=0}^{d-1}|jj\rangle$
\form#6:$|0\rangle^{\otimes n}$
\form#7:$|1\rangle^{\otimes n}$
\form#8:$|j\rangle^{\otimes n}$
\form#9:$|+\rangle^{\otimes n}$
\form#10:$|-\rangle^{\otimes n}$
\form#11:$i=\sqrt{-1}$
\form#12:$ \pi $
\form#13:$e$
\form#14:$\exp(2\pi i/D)$
\form#15:$ U $
\form#16:$ V $
\form#17:$\alpha$
\form#18:$\alpha\geq 0$
\form#19:$ \alpha\to 1$
\form#20:$\alpha = \infty$
\form#21:$q$
\form#22:$q\geq 0$
\form#23:$ q\to 1$
\form#24:$ e $
\form#25:$\langle \phi_{subsys}|\psi\rangle$
\form#26:$\circ$
\form#27:$\mathcal{O}(\sqrt{n})$
\form#28:$ab$
\form#29:$\mathrm{ mod }$
\form#30:$p$
\form#31:$a^n$
\form#32:$m$
\form#33:$n$
\form#34:$gcd(a, b)$
\form#35:$ma + nb = gcd(a, b)$
\form#36:$a^{-1}$
\form#37:$\textrm{ mod }$
\form#38:$2^{-k}$
\form#39:$\{|i\rangle\langle j|\}$
\form#40:$|0\rangle\langle 0|$
\form#41:$|0\rangle\langle 1|$
\form#42:$S$
\form#43:$ C$
\form#44:$ S_{ab,mn} = C_{ma,nb}$
\form#45:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#46:$i\neq j$
\form#47:$Tr_{A}(\cdot)$
\form#48:$A$
\form#49:$A\otimes B$
\form#50:$Tr_{B}(\cdot)$
\form#51:$B$
\form#52:$Tr_{subsys}(\cdot)$
\form#53:$(\cdot)^{T_{subsys}}$
\form#54:$ \sum_i K_i^\dagger K_i = I$
