\form#0:$ Z = \sum_j \exp(2\pi i j/D) |j\rangle\langle j| $
\form#1:$ F = \sum_{jk} \exp(2\pi i jk/D) |j\rangle\langle k| $
\form#2:$ X = \sum_j |j\oplus 1\rangle\langle j| $
\form#3:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#4:$i=\sqrt{-1}$
\form#5:$ \pi $
\form#6:$e$
\form#7:$\exp(2\pi i/D)$
\form#8:$ U $
\form#9:$ V $
\form#10:$\alpha$
\form#11:$\alpha\geq 0$
\form#12:$ \alpha\to 1$
\form#13:$\alpha = \infty$
\form#14:$q$
\form#15:$q\geq 0$
\form#16:$ q\to 1$
\form#17:$ e $
\form#18:$\pm \infty$
\form#19:$f(A)$
\form#20:$A^0 = I$
\form#21:$A^z$
\form#22:$A^n$
\form#23:$p = \infty$
\form#24:$A^{\otimes n}$
\form#25:$A^{\oplus n}$
\form#26:$ [A,B] = AB - BA $
\form#27:$AB -BA$
\form#28:$ \{A,B\} = AB + BA $
\form#29:$AB +BA$
\form#30:$|\mathrm{mask}\rangle$
\form#31:$\{0, 1, \ldots, N - 1\}$
\form#32:$\circ$
\form#33:$\mathcal{O}(\sqrt{n})$
\form#34:$a^n\mathrm{ mod }p$
\form#35:$\{|i\rangle\langle j|\}$
\form#36:$|0\rangle\langle 0|$
\form#37:$|0\rangle\langle 1|$
\form#38:$S$
\form#39:$ C$
\form#40:$ S_{ab,mn} = C_{ma,nb}$
\form#41:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#42:$i\neq j$
\form#43:$Tr_{A}(\cdot)$
\form#44:$A$
\form#45:$A\otimes B$
\form#46:$Tr_{B}(\cdot)$
\form#47:$B$
\form#48:$Tr_{subsys}(\cdot)$
\form#49:$(\cdot)^{T_{subsys}}$
\form#50:$ \sum_i K_i^\dagger K_i = I$
